on: [push]

jobs:
  gitlab_issue_job:
    runs-on: ubuntu-latest
    name: A job to move a linked issue
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Move linked issue
        id: move-issue
        uses: ./
        with:
          gitlab-url: gitlab.com
          label-to-apply: CR
          project-id: 17425167
          access-token: siPUVfjxyQRd-nu2vJ_H